<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <h1 class="heading">Basic MAthematical Calculator</h1>
    <div class="main">
        <div class="left_sidebar">
            <h1 class="sub_heading">Click on the below buttons  </h1>
            <button class="button" id="SI">Simple Interest</button>
            <button class="button" id="BMI">Body Mass Index</button>
            <button class="button" id="Avg">Average Formula</button>
            <button class="button" id="Prob">Probability</button>
            <button class="button" id="Theorem">Pythagoras Theorem</button>  
        </div>
        <div class="right_sidebar">
            <h1>Calculation</h1>
            <div class="claculation"></div>
        </div>
        
    </div>
   
</body>
<script src="script.js"></script>
</html>